plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'de.Fyral'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = 'https://repo.rapha149.de/'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    implementation 'de.rapha149.signgui:signgui:2.5.4'
}

shadowJar {
    archiveFileName.set("TradeLink-${project.version}.jar")
}

// Schaltet die Erstellung der nutzlosen "normalen" Jar ab
tasks.named("jar") {
    enabled = false
}

tasks {
    runServer {
        minecraftVersion("1.21.1")
    }

    // Sorgt dafür, dass bei "build" automatisch die fertige TradeLink.jar gebaut wird
    build {
        dependsOn(shadowJar)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}